

@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    letter-spacing: 0.1rem;
    font-family: "Moderustic";
    
}


p{
    font-weight: bold;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.main {
    display: grid;
    grid-template-rows: auto 1fr;
  
    background: linear-gradient(to right, #0e0905cd 0%, #0b0704 100%);
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 1rem;
  
    background-color: #f4f4f4;
   
  
}

.head {
    
    padding: 2%   16%;
    position: sticky;
    top: 0;
    z-index: 300;
}



.logo a {
    text-decoration: none;
    font-size: 3em;
    color: #f4f4f4;
    font-weight: bold;
    background-color:  #df031f;
    padding: 5px   20px ;
    border: none;

}

.nav-bar {
    text-align: right;
   

}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline;
    margin-left: 20px;
    color: #f4f4f4;
}

.nav-links a {
    background-color:  #df031f;
    padding: 5px;
    text-decoration: none;
    transition: color 0.3s;
    color: #f8f9fa;
}

.nav-links a:hover {
    background: #df0320ae;
}

.banner {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
 
    padding: 20px;
}

.banner-top {
    text-align: center;
    margin-bottom: 20px;
 
}

.banner-top h2 {
    font-size: 2em;
    color: #f4f4f4;
}

.banner-bottom img {
    width: 100%;
    max-width: 1600px;
    border-radius: 10px;
}

@media (max-width: 768px) {
 
    .header {
        grid-template-columns: 1fr;
        text-align: center;
       
    }
    
    .nav-links {
        margin-top: 10px;
        display: flex;
         justify-content: space-between;
    }

    .logo  {
        width: 100%;
    }

    .logo a{
        font-size: 1.4rem;
        text-align: center;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .banner-top h2 {
        font-size: 1.5em;
    }
}

.container-foods {
    padding: 20px;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
   
    border: 1px  solid #33333312;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.029); 
    overflow: hidden; 
    transition: transform 0.3s; 
    gap: 20px;
}

.card:hover {
    transform: scale(1.05); 
}

.img {
   width: 100%;
    overflow: hidden; 
    padding: 10px;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-text {
    padding: 15px;
    text-align: center;
}

.img-text p {
    margin: 5px 0; 
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust for smaller screens */
    }
}


.footer {
    background:   #f3f6ff;

    color:  #df031f ;
    padding: 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px; 
}

.footer-links, .footer-contact, .footer-social {
    padding: 10px;
}

.footer-links h3, .footer-contact h3, .footer-social h3 {
    margin-bottom: 10px;
}

.footer-links ul, .footer-social ul {
    list-style-type: none; 
}

.footer-links li, .footer-social li {
    margin-bottom: 5px;
    color:  #df031f ;
}


.footer-links    li   a  {
    color:  #df031f ;
    text-decoration: none;

}

.footer-links    li   {
    list-style-type: none;
    
}





.footer-social img {
    width: 30px; 
    height: 30px;
    vertical-align: middle; 
}

.footer-map {
    grid-column: span 3; 
    margin-top: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;

}



.footer-links  ol  li {
    color:  #df031f ;
}
